# simon-on-the-streets

./: .gitignore  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
src/Client/: Client.fs  Client.fsproj  Materialize.fs  Messages.fs  Pages.fs  ReleaseNotes.fs  Views.fs  index.html  paket.references
src/Client/components/: ContactList.fs  Header.fs
src/Client/pages/: Add.fs  Home.fs
src/Client/styles/: Styles.fs
src/Server/: Contacts.fs  Registrations.fs  Server.fs  Server.fsproj  Web.fs  paket.references
src/Server/db/inMemory/: Data.fs
src/Shared/: Domain.fs  Urls.fs
