<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Urls.fs" />
    <Compile Include="..\Shared\Domain.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="styles/Styles.fs" />
    <Compile Include="components/Header.fs" />
    <Compile Include="components/ContactList.fs" />
    <Compile Include="pages/Home.fs" />
    <Compile Include="pages/Add.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>